{>"layouts/master" /}

{<title}
Your Cart
{/title}

{<body}
    <div class="row">
        <div class="large-10 columns">
            <h2>Shopping Cart<span><a href="/cart/remove">Empty cart</a></span></h2>
            {?cart.items}
                <table>
                    <thead>
                        <tr>
                            <th width=650>Item</th>
                            <th width=650>Quantity</th>
                            <th width=650>Total</th>
                            <th width=650></th>
                        </tr>
                    </thead>
                    <tbody>
                        {#cart.items}
                            <tr>
                                <td><a href="book/details/{.item}">{.title}</a></td>
                                <td>{.qty}</td>
                                <td>$ {@math key="{.price}" method="multiply" operand="{.qty}" /}</td>

                            </tr>
                        {/cart.items}
                    </tbody>
                </table>

            {:else}
                <p>There is no item in your cart</p>
            {/cart.items}


        </div>
        <div class="row">
            <div class="large-6 columns">
                <h4>Total : <strong>$ {cart.total}</strong></h4>
            </div>
        </div>


    </div>




{/body}