{>"layouts/master" /}

{<body}



    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
    {#books}
        <div class="cell">
            <div class="callout">
                <p>{.title}</p>
                <p><img src="/img/{.cover}" width="100" height="100" ></p>
                <p class="lead">{.newtruncText}</p>
                <p class="subheader">{.price}</p>
                <a href="/book/details/{._id}" class="button small">
                    book details
                </a>
            </div>
        </div>
    {/books}
    </div>





{/body}
