{>"layouts/manage" /}

{<body}

    <form method="post" action="/manage/books/add">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <label>Title
                        <input type="text" name="title" placeholder="title">
                    </label>
                </div>
                <div class="medium-12 cell">
                        <label>Author
                            <input type="text" name="author" placeholder="author">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Publisher
                            <input type="text" name="publisher" placeholder="publisher">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Price
                            <input type="text" name="price" placeholder="price">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Category
                            <select name="category">
                                {#categories}

                                    <option value="{.name}">{.name}</option>

                                {/categories}

                            </select>
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Description
                            <input type="text" name="description" placeholder="description">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Cover
                            <input type="text" name="cover" placeholder="cover">
                        </label>
                </div>
                <div class="medium-12 cell">
                        
                            <input type="submit" name="submit" value="submit">
                      
                </div>

                <input type="hidden" name="_csrf" value="{_csrf}">

                
            </div>

        </div>

    </form>

{/body}