{>"layouts/manage" /}

{<body}

    <form method="post" action="/manage/books/edit/{book._id}">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <label>Title
                        <input type="text" name="title" value="{book.title}">
                    </label>
                </div>
                <div class="medium-12 cell">
                        <label>Author
                            <input type="text" name="author" value="{book.author}">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Publisher
                            <input type="text" name="publisher" value="{book.publisher}">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Price
                            <input type="text" name="price" value="{book.price}">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Category
                            <select name="category">
                                {#categories}

                                    <option value="{.name}">{.name}</option>

                                {/categories}

                            </select>
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Description
                            <input type="text" name="description" value="{book.description}">
                        </label>
                </div>
                <div class="medium-12 cell">
                        <label>Cover
                            <input type="text" name="cover" value="{book.cover}">
                        </label>
                </div>
                <div class="medium-12 cell">
                        
                            <input type="submit" name="submit" value="submit">
                      
                </div>

                <input type="hidden" name="_csrf" value="{_csrf}">

                
            </div>

        </div>

    </form>

{/body}